<!doctype html>
<html lang="en-US">
<head>
<title>my web page</title>
<meta charset="UTF-8"></head>

<body style="background-color:rgb(180,180,180);">
<h1>my first heading</h1>
<p title="about w3 style="font-size:50px;">my first paragraph</p>
<a href="https://www.w3schools.com">this is a link</a>
<img src="22.jpg" alt="w3schools.com" width="200" height="250">
<ol>
<li>life</li>
<li>learn</li>
</ol>
<p style="color:red">this is a second trial..</p>
<p><strong>this text is strong</strong></p>
<p style="text-align:center;">there is a <abbr title="public service commission"> psc </abbr> rank for you</p>
<h1>1</h1>
<h2>2</h2>
<h3>3</h3>
<h4>4</h4>
<address style="background-color:#ffffff">
my address is<br>
visit me at:<br>

manjushamm1997@gmail.com<br>
d/o manikandan<br>
mandalamkode house <br>kallamkulam
pottassery po<br>
palakkad<br>
<bdo dir="rtl">
pin:678598</bdo><br>
</address>
<p>
<blockquote cite="www.w3schools.com">
learn from the past live for future</blockquotes>

<!
<img border="0" src="22.jpg" alt="truely">


<style>
div {padding:16px;}
</style>
<div data-w3-color="cmyk(100%, 0%, 0%, 0%">
</div> 

<script src="/lib/w3color.js"></script>
<script>w3SetColorsByAttribute();</script>
</div>-->

</body>
</html>